# Aalekh

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/assets/report_samples/: nowinandroid.html
.github/workflows/: publish.yml  validate-nowinandroid.yml
aalekh-analysis/: build.gradle.kts
aalekh-analysis/src/main/kotlin/com/aalekh/aalekh/analysis/graph/: GraphAnalyzer.kt
aalekh-analysis/src/main/kotlin/com/aalekh/aalekh/analysis/metrics/: HealthScoreCalculator.kt  MetricsEngine.kt
aalekh-analysis/src/main/kotlin/com/aalekh/aalekh/analysis/rules/: ArchRule.kt  GlobMatcher.kt  LayerDependencyRule.kt  MaxTransitiveDependenciesRule.kt  NoCyclicDependenciesRule.kt  (+1 more)
aalekh-analysis/src/test/kotlin/com/aalekh/aalekh/analysis/: GraphAnalyzerTest.kt  RuleEngineTest.kt
aalekh-gradle/: build.gradle.kts
aalekh-gradle/src/functionalTest/kotlin/com/aalekh/aalekh/gradle/: AalekhPluginFunctionalTest.kt
aalekh-gradle/src/main/kotlin/com/aalekh/aalekh/gradle/: AalekhExtension.kt  AalekhPlugin.kt  AalekhSettingsPlugin.kt
aalekh-model/: build.gradle.kts
aalekh-model/src/main/kotlin/com/aalekh/aalekh/model/: AalekhBuildConfig.kt  DependencyEdge.kt  ModuleDependencyGraph.kt  ModuleNode.kt  ModuleType.kt  Severity.kt  Violation.kt
aalekh-model/src/test/kotlin/com/aalekh/aalekh/model/: DependencyEdgeTest.kt  ModelSerializationTest.kt  ModuleDependencyGraphTest.kt
aalekh-report/: build.gradle.kts
aalekh-report/src/main/kotlin/com/aalekh/aalekh/report/: CsvMetricsExporter.kt  ReportCoordinator.kt
aalekh-report/src/main/resources/: aalekh-report-template.html
aalekh-report/src/test/kotlin/com/aalekh/aalekh/report/: CsvMetricsExporterTest.kt  HtmlReportGeneratorTest.kt  JsonReporterTest.kt
assets/report_samples/: nowinandroid.html  nowinandroid_withcyclic.html  tallyo.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: aalekh.gradle-plugin.gradle.kts  aalekh.kotlin-library.gradle.kts  aalekh.maven-publish.gradle.kts  aalekh.publishing.gradle.kts
gradle/: libs.versions.toml
(+22 files in other folders)
